<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astafev Pavel - Personal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Персональная страница разработчика программных продуктов" />
    <meta name="author" content="Pavel Astafev" />
    <meta name="keywords" content="Pavel Astafev, Павел Астафьев, Программист, Разработчик" />
   <!-- css files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/cobox.css" rel="stylesheet" type="text/css" />
    <link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <!-- /css files -->
   <!-- font links -->
    <link href='//fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css' />
    <!-- /font links -->   
    <!-- js files -->
    <script src="js/modernizr.custom.js"></script>
    <!-- /js files --> 

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="navbar-wrapper">
        <div class="container">

            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Pavel Astafev</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right">
                        <ul class="nav navbar-nav link-effect">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <!-- Banner -->
    <div class="banner">
                <div class="banner-info right">
                    <h3>Its My Life</h3>
                    <span class="line1"></span>
                    <p>Superman</p>
                    <span class="line2"></span>
                    <div class="social-icons" >
                        <ul class="list-inline social-buttons">
                            <li><a href="https://vk.com/looooooooong_cat"><i class="fa fa-vk" style="color:#fff"></i></a>
                            </li>
                            <!--<li><a href="https://www.facebook.com/delrealty"><i class="fa fa-facebook" style="color:#fff"></i></a>
                            </li>-->
                            <li><a href="https://www.instagram.com/h0stuk"><i class="fa fa-instagram" style="color:#fff"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>  
      
    </div>
    <!-- /Banner -->
    <!-- About -->
    <div class="about-me" id="about"> 
        <h3 class="text-center slideanim">About My Skills</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="mydetails slideanim text-center">
                        <img class="img-circle img-responsive" src="images/man.jpg" alt="Generic placeholder image" width="200" height="200">
                        <h3>Pavel Astafev</h3>
                        <p>Program Developer</p>
                        <div class="social-icons">
                            <a href="#"><span class="facebook"></span></a>
                            <a href="#"><span class="twitter"></span></a>
                            <a href="#"><span class="linkedin"></span></a>
                            <a href="#"><span class="googleplus"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="myskills slideanim">
                        <h3 class="text-center">My Skill Info</h3>
                        <p class="skill-text">Overqualified</p>
                        <div class="skill-info"> 
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><h4>WCF .NET</h4></td>
                                            <td><span class="longline1"></span><span class="shortline1"></span></td>
                                            <td><p>89%</p></td>
                                        </tr>
                                        <tr>
                                            <td><h4>Dynamics Ax</h4></td>
                                            <td><span class="longline2"></span><span class="shortline2"></span></td>
                                            <td><p>90%</p></td>
                                        </tr>
                                        <tr>
                                            <td><h4>ASP .NET MVC</h4></td>
                                            <td><span class="longline3"></span><span class="shortline3"></span></td>
                                            <td><p>95%</p></td>
                                        </tr>
                                         <tr>
                                            <td><h4>MS SQL</h4></td>
                                            <td><span class="longline3"></span><span class="shortline3"></span></td>
                                            <td><p>95%</p></td>
                                        </tr>
                                         <tr>
                                            <td><h4>SSRS, SSIS, SSAS</h4></td>
                                            <td><span class="longline3"></span><span class="shortline3"></span></td>
                                            <td><p>95%</p></td>
                                        </tr>
                                        <tr>
                                            <td><h4>Collaboration</h4></td>
                                            <td><span class="longline4"></span><span class="shortline4"></span></td>
                                            <td><p>92%</p></td>
                                        </tr>
                                        <tr>
                                            <td><h4>SCRUM</h4></td>
                                            <td><span class="longline5"></span><span class="shortline5"></span></td>
                                            <td><p>96%</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                        </div>
                    </div>  
                </div>
            </div>  
        </div>  
    </div>
    <!-- /About -->
    <!-- Portfolio -->
    <div class="myportfolio" id="portfolio">
        <h3 class="text-center slideanim">My Portfolio</h3>
        <p class="text-center slideanim">Ma projects</p>
        <section class="vertical"  >
            <div class="grid-wrap">
                <div class="grid">
                    <figure><img class="slideanim" src="images/1.jpg" alt="img01"/></figure>
                    <figure><img class="slideanim" src="images/2.jpg" alt="img05"/></figure>
                    <figure><img class="slideanim" src="images/3.jpg" alt="img08"/></figure>
                    <figure><img class="slideanim" src="images/4.jpg" alt="img02"/></figure>
                    <figure><img class="slideanim" src="images/5.jpg" alt="img04"/></figure>
                    <figure><img class="slideanim" src="images/6.jpg" alt="img03"/></figure>
                    <figure><img class="slideanim" src="images/7.jpg" alt="img09"/></figure>
                    <figure><img class="slideanim" src="images/8.jpg" alt="img06"/></figure>
                    <figure><img class="slideanim" src="images/9.jpg" alt="img07"/></figure>
                </div>
            </div><!-- /grid-wrap -->
            
        </section>
    </div>  
    <!-- /Portfolio -->
     
    <!-- footer --> 
    <div class="contact-me" id="contact">
        <h3 class="text-center slideanim">Contact Me</h3>
        <p class="text-center slideanim">hey write me a message</p>
        <div class="container">
            <footer>
                <div class="row">
                    <div class="col-md-6 slideanim">
                        <div class="contact-details">
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-sm-12 form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                                    </div>
                                    <div class="col-sm-12 form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                                    </div>
                                </div>
                                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                                <div class="row">
                                    <div class="col-sm-12 form-group">
                                        <button class="btn btn-default btn-lg" type="submit">Send <span class="glyphicon glyphicon-menu-right"></span></button>
                                    </div>
                                </div>
                            </form> 
                        </div>  
                    </div>  
                    <div class="col-md-6 slideanim">
                        <div class="contact-info">
                            <h4>Contact Info</h4>
                            <p>Donn't be shy contact me</p>
                            <div class="footer-info">
                                <div>   
                                    <i class="glyphicon glyphicon-globe"></i>
                                    <p class="p1">77  </p> 
                                    <p class="p2">Ru-Ru</p>
                                </div>
                                <div>
                                    <i class="glyphicon glyphicon-phone-alt"></i>
                                    <p class="p1">+1</p>
                                    <p class="p2">+0</p>
                                </div>
                                <div>
                                    <i class="glyphicon glyphicon-envelope"></i>
                                    <p class="p1"><a href="mailto:myemail@thing.com">e@example.com</a></p> 
                                    <p class="p2"><a href="mailto:myemail@thing.com">e@example.com</a></p>
                                </div>
                            </div>
                            <h5>Personal Profile</h5>
                            <p>My Personal Info</p>
                        </div>
                    </div>
                </div>
                <hr>
                <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
            </footer>
        </div>
    </div>
    <!-- /footer -->
    <!-- js files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- js for smooth scrolling -->
    <script>
        $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
    });
    });
    })

    </script>
    <!-- /js for smooth scrolling -->
    <!-- js for sliding -->

    <script>
        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    </script>
    <!-- /js for sliding -->
    <!-- /js files -->
</body>

</html>
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->